<meta charset=utf-8><script type=module>
import { show, bg } from "./egadv.js";
import { getQueryParam } from "https://js.sabae.cc/getQueryParam.js";

const getHash = () => {
  const hash = document.location.hash;
  if (!hash && hash.length == 0) {
    return null;
  }
  return decodeURIComponent(hash.substring(1));
};

onload = async () => {
  const url = getQueryParam("url") || "https://code4fukui.github.io/novel-fukui/越前市黄金伝説.md";
  const md = await (await fetch(url)).text();
  const dom = Markdown.parse(md);
  
  document.title = dom.title + " - egadv.js";
  const hash = getHash();
  let npage = hash ? dom.pages.findIndex(i => i.name == hash) : 0;
  await bg(null, true);
  for (;;) {
    const current = dom.pages[npage];
    if (!current) {
      break;
    }
    if (current.bg) {
      await bg(current.bg, true);
    }
    document.location.hash = current.name;
    const sel = current.choice?.map(i => i.name);
    const n = await show(current.textContent, sel);
    if (!sel) {
      npage++;
    } else {
      const next = current.choice.find(i => i.name == n).href;
      if (next.startsWith("#")) {
        const name = next.substring(1);
        npage = dom.pages.findIndex(i => i.name == name);
      } else {
        //document.location = next;
        window.open(next, "_blank");
      }
    }
  }
};

class Markdown {
  static parse(md) {
    const pages = [];
    let title = null;
    const ss = md.split("\n");
    let tmp = null;
    let sel = null;
    let page = null;  
    for (const s of ss) {
      if (s.startsWith("# ")) {
        title = s.substring(2);
      } else if (s.startsWith("## ")) {
        if (page) {
          page.textContent = tmp.join("\n");
          if (sel.length > 0) {
            page.choice = sel;
          }
          pages.push(page);
        }
        const name = s.substring(3);
        page = { name };
        tmp = [];
        sel = [];
      } else {
        if (page) {
          const n = s.match(/^\[(.*)\]\((.*)\)/);
          if (n) {
            sel.push({ name: n[1], href: n[2] });
          } else {
            const n = s.match(/^\!\[(.*)\]\((.*)\)/);
            if (n) {
              page.bg = n[2];
            } else {
              tmp.push(s.trim());
            }
          }
        }
      }
    }
    if (page) {
      page.textContent = tmp.join("\n");
      page.choice = sel;
      pages.push(page);
    }
    return { title, pages }
  }
}

</script>
